{
  "name": "quilt-multi-route-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@quiltjs/quilt": "file:../..",
    "fastify": "^4.25.2"
  }
}

